<!--
－－－－－－－－－－－－－－－－－－－－－－－－
    ＴＨＡＮＫ ＹＯＵ ＳＯ ＶＥＲＹ ＭＵＣＨ

    ＰＬＥＡＳＥ ＥＮＪＯＹ
    ＡＮＤ ＣＯＭＥ ＢＡＣＫ

    ＹＯＵＲＳ

    ＳＦＰ
－－－－－－－－－－－－－－－－－－－－－－－
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>﻿ａｅｓｔｈｅｔｉｃ        </title>
    <style>
        body {
            margin: 0;
            padding: 69px 0;
            font-family: arial;
        }

        a {
            color: black;
        }

        section {
            max-width: 960px;
            margin: 69px auto;
            max-height: 1000px;
            font-size: 2em;
            font-weight: bold;
            border-left: 1px dotted;
            border-right: 1px dotted;
            padding: 0 69px;
        }

        button {
            font-size: 2em;
        }

        .header {
            text-align: center;
        }

        .text {
            width: 100%;
            height: 269px;
            font-size: 1em;
            resize: vertical;
        }

        .buttons, .footer {
            text-align: center;
            font-size: 1em;
        }

        .buttons span {
            font-size: 2em;
        }

    </style>
</head>
<body>
    <section class="header">
        <h1>ＦＵＬＬＷＩＤＴＨ  ＡＥＳＴＨＥＴＩＣＳ</h1>
        <small>
            ﻿Ａｎ  ｉｎｔｅｒａｃｔｉｖｅ  ｖｅｒｓｉｏｎ  ｏｆ 
            <a href="http://www.linkstrasse.de/en/%EF%BD%86%EF%BD%95%EF%BD%8C%EF%BD%8C%EF%BD%97%EF%BD%89%EF%BD%84%EF%BD%94%EF%BD%88%EF%BC%8D%EF%BD%83%EF%BD%8F%EF%BD%8E%EF%BD%96%EF%BD%85%EF%BD%92%EF%BD%94%EF%BD%85%EF%BD%92" target="_blank">
                Ｌｉｎｋｓｔｒａßｅ．ｄｅ＇ｓ  ｆｕｌｌｗｉｄｔｈ－ｃｏｎｖｅｒｔｅｒ
            </a>
        </small>
    </section>
    <section class="content">
        <textarea class="text"></textarea>
    </section>
    <section class="buttons">﻿
        <button class="copy">ＣＯＰＹ</button>
    </section>
    <section class="footer">
        ﻿﻿ｗｅｒｎｉｎａｔｏｒ  －  
        <a href="https://github.com/werninator/aesthetic">ＧｉｔＨｕｂ</a>
    </section>

    <script>
        (function() {
            // title scrolling
            setInterval(function() { document.title = document.title.substring(1) + document.title.substring(0, 1); }, 269);

            // setting up the scene
            var textarea = document.querySelector('textarea.text');
            var copyButton = document.querySelector('button.copy');
            var lookup = {'!':'！','"':'＂','#':'＃','$':'＄','%':'％','&':'＆',"'":'＇','(':'（',')':'）','*':'＊','+':'＋',',':'，','-':'－','.':'．','/':'／','0':'０','1':'１','2':'２','3':'３','4':'４','5':'５','6':'６','7':'７','8':'８','9':'９',':':'：',';':'；','<':'＜','=':'＝','>':'＞','?':'？','@':'＠','A':'Ａ','B':'Ｂ','C':'Ｃ','D':'Ｄ','E':'Ｅ','F':'Ｆ','G':'Ｇ','H':'Ｈ','I':'Ｉ','J':'Ｊ','K':'Ｋ','L':'Ｌ','M':'Ｍ','N':'Ｎ','O':'Ｏ','P':'Ｐ','Q':'Ｑ','R':'Ｒ','S':'Ｓ','T':'Ｔ','U':'Ｕ','V':'Ｖ','W':'Ｗ','X':'Ｘ','Y':'Ｙ','Z':'Ｚ','[':'［','\\':'＼',']':'］','^':'＾','_':'＿','`':'｀','a':'ａ','b':'ｂ','c':'ｃ','d':'ｄ','e':'ｅ','f':'ｆ','g':'ｇ','h':'ｈ','i':'ｉ','j':'ｊ','k':'ｋ','l':'ｌ','m':'ｍ','n':'ｎ','o':'ｏ','p':'ｐ','q':'ｑ','r':'ｒ','s':'ｓ','t':'ｔ','u':'ｕ','v':'ｖ','w':'ｗ','x':'ｘ','y':'ｙ','z':'ｚ','{':'｛','|':'｜','}':'｝'};
            var initSentences = ['Fill me in', 'Tell me how you feel', 'It is between us', '<yes> <no> <maybe> <NO>'];

            textarea.value = initSentences[Math.floor((Math.random() * initSentences.length))];

            // ﻿ｍａｇｉｃ
            function aesthethisize() {
                var chars = textarea.value.split('');

                for (var i in chars)
                    chars[i] = lookup[chars[i]] || chars[i];

                textarea.value = chars.join('');
            }

            // not so magic
            function copy() {
                textarea.select();
                document.execCommand('copy');
            }

            // upcoming events folks better get these ｔｉｃｋｅｔｚ
            textarea.addEventListener('keyup', aesthethisize);
            textarea.addEventListener('keydown', aesthethisize);
            textarea.addEventListener('keypress', aesthethisize);
            copyButton.addEventListener('click', copy);

            // ＩＮＩＴＩＡＬ ＢＬＩＳＳ
            aesthethisize();
        })();
    </script>
</body>
</html>
